PORT = 5000
NODE_ENV = development
JWT_SECRET = clotheshop123
MONGO_URL = mongodb+srv://chuongvu20102001:chuongvu20102001@cluster0.bljnzxb.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AXuFgbK_x27Hoy0jusfjB_OinQGBJf-YyLmzaN2AyaLRAAoxv50oYE6vfqzVBpDcPeXVJINYRFEO5rNf
